MONGODB_CONNECTION_STRING=mongodb+srv://admin:Q2E0b4rYk5mUwyJx@mern-booking-app-db.0rfsdoi.mongodb.net/?
JWT_SECRET_KEY =d165ae8ba0bdf529b0bfaa26a0254934df754ed71f5bbd53c23b3e227c76538c
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ditnzm44o
CLOUDINARY_API_KEY=351993393776524
CLOUDINARY_API_SECRET=_zy1KJWrMbN9YjAyXgn7YO2JyKk

RAZORPAY_KEY_ID=rzp_test_LFwfznzFozIxNe
RAZORPAY_KEY_SECRET=rhjfjWbPTEeFUhCVSrMzeY6t